{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Files\\Caleb\\Development\\Rainmeter\\Projects\\ModernGadgets\\Skins\\ModernGadgets"
		},
		{
			"path": "C:\\Files\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\ColorPicker"
		}
	],
	"settings": {}
}